ClientVotacao/Views/Candidates.xaml

<Page x:Class="ClientVotacao.Views.Candidates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientVotacao.Views"
      mc:Ignorable="d"      
      Title="Candidates" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="CANDIDATOS" FontSize="30" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ListBox Name="CandidatesList" Background="DarkSeaGreen" SelectionChanged="CandidatesList_SelectionChanged" MaxWidth="1000">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="1000" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="90*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="1"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.RowSpan="3" Margin="0,0,0,0" Width="90" Height="90" HorizontalAlignment="Left">
                                <!--<Image Source="{Binding PhotoUri}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                <Image Source="{Binding PhotoUri}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Role}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Department}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <!--<ListView Margin="10" HorizontalContentAlignment="Stretch" Name="CandidatesList" MaxWidth="1024">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding PhotoUri}" Width="100" Height="100" />
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Role}"/>
                            <TextBlock Text="{Binding Department}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="LightGray" Content="Nulo" Width="80" Name="NullVote" Click="NullVote_Click"/>
                <Button Background="White" Content="Branco" Width="80" Name="WhiteVote" Click="WhiteVote_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
